# HotelTest

./: build.gradle  settings.gradle
HotelService/data/: build.gradle
HotelService/data/src/androidTest/java/com/sultandev/data/: ExampleInstrumentedTest.kt
HotelService/di/: build.gradle
HotelService/domain/: build.gradle
HotelService/domain/src/androidTest/java/com/sultandev/domain/: ExampleInstrumentedTest.kt
HotelService/presentation/: build.gradle
HotelService/presentation/src/androidTest/java/com/sultandev/presentation/: ExampleInstrumentedTest.kt
HotelService/presentation/src/test/java/com/sultandev/presentation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sultandev/hotelservicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultandev/hotelservicetest/: MainActivity.kt
app/src/main/java/com/sultandev/hotelservicetest/app/: Application.kt
app/src/main/java/com/sultandev/hotelservicetest/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultandev/hotelservicetest/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/sultandev/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/sultandev/base/datasource/: BaseDataSource.kt
core/base/src/main/java/com/sultandev/base/extensions/: FragmentExtension.kt
core/base/src/main/java/com/sultandev/base/fragment/: BaseFragment.kt
core/base/src/main/java/com/sultandev/base/view_model/: AssistedArgsViewModelFactory.kt  SavedStateExt.kt  ViewModelFactory.kt
core/base/src/test/java/com/sultandev/base/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/androidTest/java/com/sultandev/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/sultandev/di/module/: CoreNetworkModule.kt
core/di/src/main/java/com/sultandev/di/provider/: CoreContextProvider.kt  CoreNetworkProvider.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/sultandev/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/com/sultandev/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel_order/data/: build.gradle
hotel_order/data/src/test/java/com/sultandev/data/: ExampleUnitTest.kt
hotel_order/di/: build.gradle
hotel_order/di/src/main/java/com/sultandev/di/component/: HotelOrderComponent.kt
hotel_order/di/src/main/java/com/sultandev/di/dependencies/: HotelOrderDependenciesProvider.kt
hotel_order/di/src/main/java/com/sultandev/di/modules/: HotelOrderDataModule.kt  HotelOrderDomainModule.kt
hotel_order/di/src/test/java/com/sultandev/di/: ExampleUnitTest.kt
hotel_order/domain/: build.gradle
hotel_order/domain/src/main/java/com/sultandev/domain/mappers/hotel/: AboutTheHotel.kt  Hotel.kt
hotel_order/domain/src/main/java/com/sultandev/domain/mappers/reservation/: Reservation.kt
hotel_order/domain/src/main/java/com/sultandev/domain/mappers/room/: Room.kt  Rooms.kt
hotel_order/domain/src/main/java/com/sultandev/domain/usecases/hotel/: GetHotelsUseCase.kt
hotel_order/domain/src/main/java/com/sultandev/domain/usecases/reservation/: GetReservationInfoUseCase.kt
hotel_order/domain/src/main/java/com/sultandev/domain/usecases/room/: GetRoomsUseCase.kt
hotel_order/domain/src/test/java/com/sultandev/domain/: ExampleUnitTest.kt
hotel_order/presentation/: build.gradle
hotel_order/presentation/src/main/java/com/sultandev/presentation/base/: BaseHotelOrderFragment.kt  Resource.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/di/injectors/: HotelOrderComponentProvider.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/di/scopes/: HotelOrderScope.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/extension/: Extensions.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/hotel/: HotelFragment.kt  HotelViewModel.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/paid/: PaidFragment.kt  PaidVIewModel.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/peculiarity_adapter/: PeculiarityAdapter.kt  PeculiarityDiffCallback.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/reservation/: ReservationFragment.kt  ReservationViewModel.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/reservation/adapter/: ReservationAdapter.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/reservation/adapter/diffutil/: ReservationAdapterDiffUtil.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/reservation/adapter/vh/: ButtonToPayViewHolder.kt  CustomerInfoViewHolder.kt  HotelInfoViewHolder.kt  ReservationInfoViewHolder.kt  ResultInfoViewHolder.kt  TouristAddViewHolder.kt  TouristInfoViewHolder.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/room/: RoomFragment.kt  RoomViewModel.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/room/adapter/: RoomAdapter.kt  RoomDiffCallback.kt
hotel_order/presentation/src/main/java/com/sultandev/presentation/ui/util/: TextWatcher.kt
hotel_order/presentation/src/main/res/drawable/: bg_edit_text.xml  bg_info_part.xml  bg_more_about_room.xml  bg_peculiatiry.xml  indicator_selected.xml  indicator_un_selected.xml
hotel_order/presentation/src/main/res/layout/: fragment_hotel.xml  fragment_paid.xml  fragment_reservation.xml  fragment_room.xml  item_hotel.xml  item_peculiarity.xml  item_room.xml  item_vh_add_tourist.xml  item_vh_btn_to_pay.xml  item_vh_info_about_customer.xml  item_vh_info_hotel.xml  item_vh_info_reservation.xml  item_vh_info_result.xml  item_vh_info_turist.xml
hotel_order/presentation/src/main/res/navigation/: nav_graph_hotel_order.xml
hotel_order/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
