<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToPay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/margin_standard"
        android:backgroundTint="@color/color_blue"
        android:text="@string/tv_pay"
        android:textColor="@color/color_white"
        android:fontFamily="@font/font_text_style"
        app:cornerRadius="@dimen/radius_btn"
        android:textAllCaps="false"
        />

</LinearLayout>