plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sultandev.presentation'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    // Modules
    implementation project(path: ':hotel_order:domain')

    implementation project(path: ':core:util')
    implementation project(path: ':core:base')

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material

    // DAGGER
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Navigation
    implementation libs.bundles.navigation

    // Carousel View
    implementation libs.carousel.view.jama

    // Glide
    implementation libs.glide
    implementation libs.glide.compiler

}