
[versions]
# Base project properties
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

# Plugins versions
com-android-application = "8.0.2"
org-jetbrains-kotlin-android = "1.6.21"
gms-plugin = "4.3.10"
crashlytics-plugin = "2.8.1"
protobuf-plugin = "0.9.1"
lintApi = "30.0.0-alpha05"

# BASE versions
core_ktx_version = "1.7.0"
app_compat_version = "1.3.0"
koin_version = '3.2.0'
lifecycle_version = "2.4.0"
material_version = "1.9.0"
lifecycle_extensions_version = "2.0.0"
lifecycle_ktx_version = "2.4.0-alpha03"
activity_version = "1.6.0-alpha05"
fragment_version = "1.3.3"
constraint_layout_version = "2.0.4"
navigation_version = '2.3.5'
dagger_version = '2.44.2'
kotlin_coroutine_version = '1.3.9'
recycler_version = "1.2.0"
glide_version = "4.12.0"
gson_version = "2.8.6"
agp = "8.1.0"
org-jetbrains-kotlin-android180 = "1.8.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# Carousel view version
carousel-view-version = "0.1.2"

# Network versions
retrofit_version = '2.6.2'
retrofit_logging_interceptor_version = "4.9.3"

[libraries]
# BASE
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "org-jetbrains-kotlin-android" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "org-jetbrains-kotlin-android" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutine_version" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutine_version" }

# AndroidX dependencies
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app_compat_version" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_version" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout_version" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler_version" }
androidx-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_extensions_version" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_ktx_version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Carousel View
carousel-view-jama = { group = "com.github.denzcoskun", name = "ImageSlideshow", version.ref = "carousel-view-version" }

# DAGGER
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger_version" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger_version" }

# NETWORK
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.5" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.5" }

# GLIDE
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_version" }

# Declares all plugins used in project
[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-application" }

[bundles]
navigation = ["androidx-navigation-ui", "androidx-navigation-fragment"]
material = ["androidx-material", "androidx-appcompat"]
jetpack-activity = ["androidx-activity", "androidx-fragment"]