plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sultandev.di'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    // Modules
    implementation project(path: ':core:util')
    implementation project(path: ':core:base')
    implementation project(path: ':core:di')
    implementation project(path: ':hotel_order:data')
    implementation project(path: ':hotel_order:domain')
    implementation project(path: ':hotel_order:presentation')

    // base
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material

    // dagger
    implementation libs.dagger
    kapt libs.dagger.compiler

    // NETWORK
    implementation libs.retrofit2
    implementation libs.retrofit2.gson

}